[tox]
envlist = py{38,39,310,311,312,313}-{linux,macos,windows}, lint, docs
skip_missing_interpreters = true

[testenv]
deps =
    -r requirements-dev.txt
commands =
    pytest tests/ -v --cov=pyfolio --cov-report=term --cov-report=html
platform =
    linux: linux
    macos: darwin
    windows: win32

[testenv:lint]
deps =
    flake8
    black
    isort
    mypy
commands =
    flake8 pyfolio
    black --check pyfolio
    isort --check-only pyfolio
    mypy pyfolio

[testenv:docs]
deps =
    sphinx
    sphinx-rtd-theme
commands =
    sphinx-build -b html docs docs/_build/html

[testenv:format]
deps =
    black
    isort
commands =
    black pyfolio
    isort pyfolio

[flake8]
max-line-length = 100
exclude = .git,__pycache__,docs,build,dist,.eggs,.tox
ignore = E203, W503